[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=nudging
base_path=/home/daniel/my/inetOxford/dataAssimilation/githubCode/nudging
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=621;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Fsrc%2Florenz.cpp;0;2
FILE_NAME_1=280;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Finclude%2Florenz.h;0;2
FILE_NAME_2=286;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Fsrc%2Fmain.cpp;0;2
FILE_NAME_3=684;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Fsrc%2FsynchronizedSystem.cpp;0;2
FILE_NAME_4=178;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Finclude%2Fmodel.h;0;2
FILE_NAME_5=353;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Finclude%2FsynchronizedSystem.h;0;2
FILE_NAME_6=255;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Finclude%2FobservationOperator.h;0;2
FILE_NAME_7=986;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fnudging%2Finclude%2FtwoStepObservation.h;0;2

[VTE]
last_dir=/home/daniel/my/inetOxford/dataAssimilation/githubCode/nudging/include

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=make;./main.exe
EX_00_WD=%p
