[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=gaussian
base_path=/home/daniel/my/inetOxford/dataAssimilation/githubCode/gaussian
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=537;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FGaussian.h;0;2
FILE_NAME_1=443;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FAssimilation.h;0;2
FILE_NAME_2=644;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Fsrc%2Fmain.cpp;0;2
FILE_NAME_3=7083;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2Fjet.h;0;2
FILE_NAME_4=243;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FIModel.h;0;2
FILE_NAME_5=430;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FAutoDiffModel.h;0;2
FILE_NAME_6=48;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FGaussianModel.h;0;2
FILE_NAME_7=118;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fmy%2FinetOxford%2FdataAssimilation%2FgithubCode%2Fgaussian%2Finclude%2FVectorAndJacobian.h;0;2

[VTE]
last_dir=/home/daniel/my/quantumDetectors/optimisationTest

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=make;./main.exe
EX_00_WD=%p
